src/main/proto/ga4gh/features.proto

syntax = "proto3";

package ga4gh;

import "ga4gh/common.proto";
import "ga4gh/metadata.proto";
import "google/protobuf/struct.proto";

/*
Sequence features allow a simple way to represent and access the 
variety of genomic features.

It models genomic features in terms of their position relative to 
a reference genome and provides access patterns for gene, exon, 
transcipt, variant, and other feature types from the Sequence 
Ontology (http://www.sequenceontology.org).
*/

// Node in the annotation graph that annotates a contiguous region of a
// sequence.
message Feature {
  // Id of this annotation node.
  string id = 1;

  // Parent Id of this node. Set to empty string if node has no parent.
  string parent_id = 2;

  // Ordered array of Child Ids of this node. Since not all child nodes are
  // ordered by genomic coordinates, this can't always be reconstructed from
  // parent_id's of the children alone.
  repeated string child_ids = 3;

  // Identifier for the containing feature set.
  string feature_set_id = 4;

  // The reference on which this feature occurs (e.g. `chr20` or `X`).
  string reference_name = 5;

  // The start position at which this feature occurs (0-based). This
  // corresponds to the first base of the string of reference bases. Genomic
  // positions are non-negative integers less than reference length. Features
  // spanning the join of circular genomes are represented as two features one
  // on each side of the join (position 0).
  int64 start = 6;

  // The end position (exclusive), resulting in [start, end) closed-open
  // interval. This is typically calculated by `start +
  // reference_bases.length`.
  int64 end = 7;

  // The strand on which the feature is present.
  Strand strand = 8;

  // Feature that is annotated by this region.  Normally, this will be a term
  // in the Sequence Ontology.
  OntologyTerm feature_type = 9;

  // Remaining structured metadata key-value pairs.
  map<string, google.protobuf.ListValue> info = 6;
}

// A set of sequence features annotations.
message FeatureSet {
  // The ID of this annotation set.
  string id = 1;

  // The ID of the dataset this annotation set belongs to.
  string dataset_id = 2;

  // The ID of the reference set which defines the coordinate-space for this
  // set of annotations.
  string reference_set_id = 3;

  // The display name for this annotation set.
  string name = 4;

  // The source URI describing the file from which this annotation set was
  // generated, if any.
  string source_uri = 5;

  // Remaining structured metadata key-value pairs.
  map<string, google.protobuf.ListValue> info = 6;
}
